{
  "id": "lapel-overlay",
  "name": "Lapel Overlay",
  "description": "Displays clickable H1-H6 heading markers as zero-width overlays beside headings without reserving a gutter column.",
  "version": "0.1.0",
  "author": "dragonMaster1748; based on Lapel by Liam Cain",
  "authorUrl": "https://github.com/dragonMaster1748/obsidian-lapel-overlay",
  "isDesktopOnly": false,
  "minAppVersion": "1.0.0"
}
